.contents
.tabbedSearchResultsRenderer
.tabs[0]
.tabRenderer
.content
.sectionListRenderer
.contents[0]
.musicShelfRenderer
.contents[] | {
    type: "artist",
    sources: {
      ytmusic: {
        id: (
          .musicResponsiveListItemRenderer
          .navigationEndpoint
          .browseEndpoint
          .browseId
        )
      }
    },
    name: (
      .musicResponsiveListItemRenderer
      .flexColumns[0]
      .musicResponsiveListItemFlexColumnRenderer
      .text
      .runs[0]
      .text
    )
}
